<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>hamish t</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/favico/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favico/favicon-16x16.png">
    <link rel="manifest" href="/favico/site.webmanifest">
    <link rel="mask-icon" href="/favico/safari-pinned-tab.svg" color="#5bbad5">

    <link href="../styles/_base.css" rel="stylesheet">
    <link href="../styles/mainstyle.css" rel="stylesheet">
    <link href="../styles/navigation.css" rel="stylesheet">    
    <link href="../styles/textstyles.css" rel="stylesheet">    
    
    <link href="../styles/services.css" rel="stylesheet">
    <link href="../styles/projects.css" rel="stylesheet">

  </head>
  <body"> 
    <main data-barba="wrapper">


        <header class="header">
          <div class="headercontainer">
          <div id="headerTitle">
            <h1 class="navHeader" id="navTitle" style="" >hamish tennent</h1>
          </div>
          <div class="headerLinks">
          <nav>
            <a href="/index.html">Home</a>
            <a href="/work.html">Work</a>
            <a href="/services.html">Services</a>
            <a href="/about.html" class="selected">About</a>
            <button class="extLink" style="margin-left: 8px; padding: .25rem .5rem .25rem .5rem">CV</a>
            <button class="extLink" style="margin-left:8px; padding: .25rem .5rem .25rem .5rem">Lab</a> 
          </nav>
        </div>
      </div>
        </header>

      
    
        <div class="content">

          <article data-barba="container">  
          <!-- <div class="videocontainer">
            <video width="100%" autoplay loop muted>
              <source src="img/micbot-banner1-264.mp4" type="/video/mp4; codecs=hevc" />
              <source src="img/micbot-banner1.webm" type="video/webm; codecs=vp9" />
              <source src="img/micbot-banner1.mp4" type="video/mp4" />
            </video>
          </div> -->

          <div class="projectback" style="">
            <a class="backlink" href="../work.html">
                <svg version="1.1" width="1.5rem" height="1.5rem" id="backarrow" 
                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
                x="32px" y="32px" viewBox="0 0 32 32" enable-background="new 0 0 32 32" xml:space="preserve">
                    <polyline fill="none" stroke="var(--primary-color)" stroke-width="var(--line-width)" stroke-linecap="round" points="14.82,3.45 2.16,16.11 14.6,28.55 "/>
                    <line fill="none" stroke="var(--primary-color)" stroke-width="var(--line-width)" stroke-linecap="round"  x1="2.16" y1="16.11" x2="27.65" y2="16.11"/>
                </svg>
                <h6>Back To Projects</h6>
            </a>
          </div>





          <div class="landing" id="landing">


            <div class="projectcontainer">

            <div class="projectbanner" style="">
                <picture>
                    <source type="image/avif" srcset="../img/avif/audi-banner1.avif">
                    <source type="image/webp" srcset="../img/webp/audi-banner1.webp">
                    <img type="image/png" src="../img/audi-banner1.png" alt="Wrap around steering wheel display from the Audi Grandsphere car concept">
                </picture>
                <h6 class="caption">Wrap around driver display from the Audi Grandsphere concept. Driver assistance HMi located in the centre of the display.</h6>
            </div>

            <div class="projectcontent" style="">
                <div class="projectcopy">
                    <h4>VW Autonomous Vehicles</h4>
                    <h5>Product Designer</h5>
                    <p>Later in my time at Volkswagen I embedded into an Audi team focused on digital product design for advanced driver assistance functions, such as next generation Audi Adaptive Cruise Control. My work on these vehicles looked at extending existing design paradigms within the already fixed display configurations to encompass new driver assistance features.</p>
                    <h6>2020 -> 2021</h6>
                    <h6>Key Methods. Mental Model Mapping. User Flow Diagrams. Design Handoff.</h6>
                    <div class="projectbuttons">
                        <a class="button" href="https://media.audiusa.com/en-us/releases/497" target="_blank">More Info</a>
                        <!-- <a class="button" href="https://www.volkswagen-newsroom.com/en/press-releases/the-new-id-buzz-a-perfect-companion-in-the-digital-world-7997" target="_blank">More Info</a> -->
                    </div>

                </div>
                <div class="projectdetail">
                    <!-- <picture>
                        <source type="image/avif" srcset="../img/avif/audi-detail1.avif">
                        <source type="image/webp" srcset="../img/webp/audi-detail1.webp">
                        <img type="image/png" src="../img/audi-detail1.png">
                    </picture> -->
                    <video width="100%" height="100%" autoplay muted loop>
                        <source src="../img/audi-detail1-265.mp4" type='video/mp4; codecs="hev1"'>
                        <source src="../img/audi-detail1.webm" type="video/webm">
                        <source src="../img/audi-detail1.mp4" type='video/mp4; codecs="avc1"'>
                    </video>
                </div>
            </div>

            <div class="projectbanner" style="height: auto; object-fit: contain;">
                <picture>
                    <source type="image/avif" srcset="../img/avif/audi-banner2.avif">
                    <source type="image/webp" srcset="../img/webp/audi-banner2.webp">
                    <img type="image/png" src="../img/audi-banner2.png" alt="Audi grapndsphere car concept rendering, featuring wrap around driver assistance display.">
                </picture>
                <h6 class="caption">Audi grandsphere concept, featuring wrap around driver assistance display.</h6>
            </div>

            <div class="projectcontent">
                <div class="projectdetail">
                    <picture>
                        <source type="image/avif" srcset="../img/avif/audi-detail2.avif">
                        <source type="image/webp" srcset="../img/webp/audi-detail2.webp">
                        <img type="image/png" src="../img/audi-detail2.png" alt="closeup detail of Audi current generation driver assistance HMI.">
                    </picture>
                    <h6 class="caption" style="width:auto; padding: 0 2rem 0 2rem;">Current generation driver assistance HMI, which I helped to bring forward to accomodate new driver assistance technologies.</h6>
                </div>
                <div class="projectcopy">
                    <h5>Project Information</h5>
                    <p>Other projects focused on new vehicles such as the Audi Grandsphere. There I worked closely with the interior design and display development teams to help make new interfaces for new driver assistance technologies. These required designing interfaces that shifted away from a ‘car as tool' mental models towards ‘car as collaborator' ones. What seemed to engineering teams as iterative advancements in driver assistance functions actually represented drastic changes in the drivers relationship with the vehicle, understanding and designing for this required a deep understanding of driver behaviour. This work took place targeting vehicles with a 2 year release window and required close collaboration with many design, engineering, legal, sales and marketing departments.
                    </p>
                </div>
            </div>

            <!-- <div class="projectbanner" style="height: auto; object-fit: contain;">
              <picture>
                  <source type="image/avif" srcset="../img/avif/vw-banner3.avif">
                  <source type="image/webp" srcset="../img/webp/vw-banner3.webp">
                  <img type="image/png" src="../img/vw-banner3.png">
              </picture>
              <h6 class="caption"></h6>
          </div> -->



        </div>










            




          <div class="footer">
            <div class="footerfootprint">This website uses 0.046 of carbon, less than 98% of other websites</div>
            <div class="footercontent">
              <div class="footertext" style="flex:2">
                <h4>Schedule a call or send a message, let’s chat about how to work together.</h4>
              </div>
              <div class="footerlinks" style="flex:1">
                <div class="footerlink" style="background-image: url('../img/logo_arena.png')">
                  <a href="are.na/hamish-t"></a>
                </div>
                <div class="footerlink" style="background-image: url('../img/logo_linkedin.png')">
                  <a href="https://www.are.na/hamish-t" target="_blank"></a>
                </div>
                <!-- <div class="footerlink" style="background-image: url('../img/arena.png')">
                  <a href="are.na/hamish-t"></a>
                </div>               -->
              </div>

            </div>

          </div>
  
  
        </div>

        <script
          src="https://code.jquery.com/jquery-3.6.3.slim.js"
          integrity="sha256-DKU1CmJ8kBuEwumaLuh9Tl/6ZB6jzGOBV/5YpNE2BWc="
          crossorigin="anonymous"></script>
  
    <script type="text/javascript" src="../scripts/jquery-min.js"></script>      
  
    <script type="text/javascript" src="../scripts/barba.js"></script>
    <script type="text/javascript" src="../scripts/barba-prefetch.js"></script>
    <script type="text/javascript" src="../scripts/gsap.js"></script>
    <script type="text/javascript" src="../scripts/navigation.js"></script>
  
    <script type="text/javascript" src="../scripts/shrinktitle.js"></script>
    <!-- <script type="text/javascript" src="../scripts/landinggallery.js"></script> -->
    <script type="text/javascript" src="../scripts/imageswitcher.js"></script>
    <!-- <script type="text/javascript" src="../scripts/arenafetch.js"></script> -->



      </article>

        </div>

    </main>



  </body>




</html>