<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>hamish t</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/favico/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favico/favicon-16x16.png">
    <link rel="manifest" href="/favico/site.webmanifest">
    <link rel="mask-icon" href="/favico/safari-pinned-tab.svg" color="#5bbad5">

    <link href="styles/_base.css" rel="stylesheet">
    <link href="styles/mainstyle.css" rel="stylesheet">
    <link href="styles/navigation.css" rel="stylesheet">    
    <link href="styles/textstyles.css" rel="stylesheet">    
    
    <link href="styles/services.css" rel="stylesheet">
    <link href="../styles/projects.css" rel="stylesheet">

  </head>
  <body"> 
    <main data-barba="wrapper">


        <header class="header">
          <div class="headercontainer">
          <div id="headerTitle">
            <h1 class="navHeader" id="navTitle" style="" >hamish tennent</h1>
          </div>
          <div class="headerLinks">
          <nav>
            <a href="/index.html">Home</a>
            <a href="/work.html" class="selected">Work</a>
            <a href="/services.html">Services</a>
            <a href="/about.html">About</a>
            <a href="/contact.html">Contact</a>  
            <a class="button extLink" style="margin-left: 8px; padding: .25rem .5rem .25rem .5rem; color: var(--secondary-color);" href="/files/cv.pdf" target="_blank">CV</a>
            <a class="button extLink" style="margin-left: 8px; padding: .25rem .5rem .25rem .5rem; color: var(--secondary-color);" href="https://mynameishamish.website" target="_blank">Lab</a>
          </nav>
        </div>
      </div>
        </header>

      
    
        <div class="content">

          <article data-barba="container">  
          <!-- <div class="videocontainer">
            <video width="100%" autoplay loop muted>
              <source src="img/micbot-banner1-264.mp4" type="/video/mp4; codecs=hevc" />
              <source src="img/micbot-banner1.webm" type="video/webm; codecs=vp9" />
              <source src="img/micbot-banner1.mp4" type="video/mp4" />
            </video>
          </div> -->



          <div class="landing" id="landing">


            <div class="aboutheader" style="">
              <div class="aboutname" style="flex:2">
                <h1>Select Works</h1>
                <h3></h3>
              </div>
              <div class="aboutnamecontent" style="flex:1">
              </div>
            </div>


            <div class="projectblock" id="projectim">
              <div class="projectimage"><a href="projects/im.html">
                <picture href="">
                  <img src="/img/im-thumb-d.png" onmouseover="thumb(this),this.src='/img/im-thumb.png'" 
                  onmouseout="thumbOut(this),this.src='img/im-thumb-d.png'" alt="">
                </picture></a>
              </div>
              <div class="projectinfo">
                <h3><a href="/projects/im.html" onmouseover="imageswitchon(this.closest('.projectblock'),`im-thumb`)"
                  onmouseout="imageswitchoff(this.closest('.projectblock'),`im-thumb`)">Volkswagen Inclusive Mobility</a></h3>
                <h5>UX Research and Design</h5>
                <p>Working to maximise the positive impact of self driving technology by focusing on improving access to mobility for those excluded by existing mobility solutions, especially people with disabilities.</p>
                <div class="projectslinks">
                  <a class="button" href="projects/im.html" onmouseover="imageswitchon(this.closest('.projectblock'),`im-thumb`)"
                  onmouseout="imageswitchoff(this.closest('.projectblock'),`im-thumb`)">More Info</a>
                  <a class="button" href="https://www.inclusivemobility.com/" target="_blank">External Link</a>

                </div>
              </div>
            </div>


            <div class="projectblock" id="projectportal">
              <div class="projectimage"><a href="projects/portal.html">
                <picture href="">
                  <img src="/img/portal-thumb-d.png" onmouseover="thumb(this),this.src='img/portal-thumb.png'" 
                  onmouseout="thumbOut(this),this.src='img/portal-thumb-d.png'" alt="">
                </picture></a>
              </div>
              <div class="projectinfo">
                <h3><a href="/projects/portal.html" onmouseover="imageswitchon(this.closest('.projectblock'),`portal-thumb`)"
                  onmouseout="imageswitchoff(this.closest('.projectblock'),`portal-thumb`)">Facebook Portal</a></h3>
                <h5>Early Concept UX Design Lead</h5>
                <p>Designing the UX features, frameworks and strategy to enable Facebook to step into the emerging smart home device market.</p>
                <div class="projectslinks">
                  <a class="button" href="projects/portal.html" onmouseover="imageswitchon(this.closest('.projectblock'),`portal-thumb`)"
                  onmouseout="imageswitchoff(this.closest('.projectblock'),`portal-thumb`)">More Info</a>
                  <a class="button" href="https://about.fb.com/news/2018/10/introducing-portal/" target="_blank">External Link</a>

                </div>
              </div>
            </div>


            <div class="projectblock" id="projectvw">
              <div class="projectimage"><a href="projects/vw.html">
                <picture href="">
                  <img src="/img/vw-thumb-d.png" onmouseover="thumb(this),this.src='img/vw-thumb.png'" 
                  onmouseout="thumbOut(this),this.src='img/vw-thumb-d.png'" alt="">
                </picture></a>
              </div>
              <div class="projectinfo">
                <h3><a href="/projects/vw.html" onmouseover="imageswitchon(this.closest('.projectblock'),`vw-thumb`)"
                  onmouseout="imageswitchoff(this.closest('.projectblock'),`vw-thumb`)">Volkswagen Group Autonomous Vehicles</a></h3>
                <h5>Senior UX Design Technologist</h5>
                <p>Designing next generation self driving vehicles to improve tomorrows mobility landscape by bringing fully autonomous vehicles closer to reality.</p>
                <div class="projectslinks">
                  <a class="button" href="projects/vw.html" onmouseover="imageswitchon(this.closest('.projectblock'),`vw-thumb`)"
                  onmouseout="imageswitchoff(this.closest('.projectblock'),`vw-thumb`)">More Info</a>
                  <a class="button" href="https://www.volkswagen-newsroom.com/en/sedric-concept-car-3552" target="_blank">External Link</a>

                </div>
              </div>
            </div>


            <div class="projectblock" id="projectaudi">
              <div class="projectimage"><a href="projects/audi.html">
                <picture href="">
                  <img src="/img/audi-thumb-d.png" onmouseover="thumb(this),this.src='img/audi-thumb.png'" 
                  onmouseout="thumbOut(this),this.src='img/audi-thumb-d.png'" alt="">
                </picture></a>
              </div>
              <div class="projectinfo">
                <h3><a href="/projects/audi.html" onmouseover="imageswitchon(this.closest('.projectblock'),`audi-thumb`)"
                  onmouseout="imageswitchoff(this.closest('.projectblock'),`audi-thumb`)">Audi Advanced Driver Assist HMI</a></h3>
                <h5>Product Designer</h5>
                <p>Designing UI/UX to deliver rapid advances in driver assistance technology in a highly constrained and safety critical environment.</p>
                <div class="projectslinks">
                  <a class="button" href="projects/audi.html" onmouseover="imageswitchon(this.closest('.projectblock'),`audi-thumb`)"
                  onmouseout="imageswitchoff(this.closest('.projectblock'),`audi-thumb`)">More Info</a>
                  <a class="button" href="https://media.audiusa.com/en-us/releases/497" target="_blank">External Link</a>

                </div>
              </div>
            </div>



            <div class="projectblock" id="projectspyderbot">
              <div class="projectimage"><a href="projects/spyderbot.html">
                <picture href="">
                  <img src="/img/spyderbot-thumb-d.png" onmouseover="thumb(this),this.src='img/spyderbot-thumb.png'" 
                  onmouseout="thumbOut(this),this.src='img/spyderbot-thumb-d.png'" alt="">
                </picture></a>
              </div>
              <div class="projectinfo">
                <h3><a href="/projects/spyderbot.html" onmouseover="imageswitchon(this.closest('.projectblock'),`spyderbot-thumb`)"
                  onmouseout="imageswitchoff(this.closest('.projectblock'),`spyderbot-thumb`)">Spyderbot Social Robot</a></h3>
                <h5>Hardware and UX Design Lead</h5>
                <p>Creating a social robot and its back-end interface to enable researchers from non-technical backgrounds to create expressive complex motion behaviours.</p>
                <div class="projectslinks">
                  <a class="button" href="projects/spyderbot.html" onmouseover="imageswitchon(this.closest('.projectblock'),`spyderbot-thumb`)"
                  onmouseout="imageswitchoff(this.closest('.projectblock'),`spyderbot-thumb`)">More Info</a>
                  <a class="button" href="https://dl.acm.org/doi/10.1145/3272973.3272994" target="_blank">Link To Paper</a>

                </div>
              </div>
            </div>



            <div class="projectblock" id="projectsparse">
              <div class="projectimage"><a href="projects/sparse.html">
                <picture href="">
                  <img src="/img/sparse-thumb-d.png" onmouseover="thumb(this),this.src='img/sparse-thumb.png'" 
                  onmouseout="thumbOut(this),this.src='img/sparse-thumb-d.png'" alt="">
                </picture></a>
              </div>
              <div class="projectinfo">
                <h3><a href="/projects/sparse.html" onmouseover="imageswitchon(this.closest('.projectblock'),`sparse-thumb`)"
                  onmouseout="imageswitchoff(this.closest('.projectblock'),`sparse-thumb`)">Sparse Bicycle Accessories</a></h3>
                <h5>Industrial Designer</h5>
                <p>End to end industrial design of new products in a small startup where speed and accuracy is needed to help the company survive.</p>
                <div class="projectslinks">
                  <a class="button" href="projects/sparse.html" onmouseover="imageswitchon(this.closest('.projectblock'),`sparse-thumb`)"
                  onmouseout="imageswitchoff(this.closest('.projectblock'),`sparse-thumb`)">More Info</a>
                  <!-- <a class="button" href="" target="_blank">Link</a> -->

                </div>
              </div>
            </div>



            <div class="projectblock" id="projectmicbot">
              <div class="projectimage"><a href="projects/micbot.html">
                <picture href="">
                  <img src="/img/micbot-thumb-d.png" onmouseover="thumb(this),this.src='img/micbot-thumb.png'" 
                  onmouseout="thumbOut(this),this.src='img/micbot-thumb-d.png'" alt="">
                </picture></a>
              </div>
              <div class="projectinfo">
                <h3><a href="/projects/micbot.html" onmouseover="imageswitchon(this.closest('.projectblock'),`micbot-thumb`)"
                  onmouseout="imageswitchoff(this.closest('.projectblock'),`micbot-thumb`)">Micbot Group Robotics Research</a></h5>
                <h5>Research and Design Lead</h3>
                <p>Conceptualising, designing and validating a new paradigm for the UX design of social robots in groups in the academic research space.</p>
                <div class="projectslinks">
                  <a class="button" href="projects/micbot.html" onmouseover="imageswitchon(this.closest('.projectblock'),`micbot-thumb`)"
                  onmouseout="imageswitchoff(this.closest('.projectblock'),`micbot-thumb`)">More Info</a>
                  <a class="button" href="https://ieeexplore.ieee.org/abstract/document/8673013" target="_blank">Link To Paper</a>

                </div>
              </div>
            </div>









            




            <div class="footer">
              <div class="footerfootprint">This website uses 0.046 of carbon, less than 98% of other websites</div>
              <div class="footercontent">
                <div class="footertext" style="flex:2">
                  <h3><a href="https://app.hellobonsai.com/s/hamish-tennent/discovery-call" target="_blank">Schedule a call</a> or <a href="#" data-decode-email="684-361-355-371-377-514-486-389-649-706-360-342-364-381-520-485-429-637-694-355-360-359-326-514-481-434">send a message</a>, let’s chat about how to work together.</h3>
                </div>
                <div class="footerlinks" style="flex:1">
                  <div class="footerlink" style="background-image: url('../img/logo_scholar.png')">
                    <a title="Google Scholar Profile" target="_blank" href="https://scholar.google.com/citations?user=pOgi2XMAAAAJ"></a>
                  </div>
                  <div class="footerlink" style="background-image: url('../img/logo_arena.png')">
                    <a title="Are.na page" target="_blank" href="https://www.are.na/hamish-t"></a>
                  </div>
                  <div class="footerlink" style="background-image: url('../img/logo_linkedin.png')">
                    <a title="LinkedIn Profile" href="https://www.linkedin.com/in/mynameishamish/" target="_blank"></a>
                  </div>           
                </div>
  
              </div>
  
            </div>
            
  
  
        </div>

        <script
          src="https://code.jquery.com/jquery-3.6.3.slim.js"
          integrity="sha256-DKU1CmJ8kBuEwumaLuh9Tl/6ZB6jzGOBV/5YpNE2BWc="
          crossorigin="anonymous"></script>
  
    <script type="text/javascript" src="scripts/jquery-min.js"></script>      
  
    <script type="text/javascript" src="scripts/barba.js"></script>
    <script type="text/javascript" src="scripts/barba-prefetch.js"></script>
    <script type="text/javascript" src="scripts/gsap.js"></script>
    <script type="text/javascript" src="scripts/navigation.js"></script>
  
    <script type="text/javascript" src="scripts/shrinktitle.js"></script>
    <script type="text/javascript" src="scripts/landinggallery.js"></script>
    <script type="text/javascript" src="scripts/imageswitcher.js"></script>
    <script type="text/javascript" src="scripts/arenafetch.js"></script>
    <script type="text/javascript" src="scripts/emailprotect.js"></script>    



      </article>

        </div>

    </main>



  </body>




</html>